<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./toyo-style.css">
    <title>BMW</title>
    <!-- <style>
        .all{
            @import url('https://fonts.gooogleapis.com/css2?family=Open+sons:ital,wght@1,300&display=swap');  
            font-family:'Open Sans',sans-serif;

            letter-spacing: normal;
            word-spacing: 2px;
            padding-left: 50px;
            font-size: 30px
        }  
        table,th,td{
            @impoort url('https://fonts.googleeapis.com/css2?family=comfort&family=rowdies:wght@700&display=swap');
            font-family :'Comforter',cursive;
            font-family:'Rowdies',cursive;
            border: 2px solid rgb(17, 1, 1);
            width: 60%;
            text-align: center;      
            margin-left: 300px;
        }
        .logo{
             display: block;
            margin-left: 600px;
            margin-right: auto;
            width: 400px;
            height: 400px;
        }  
        .gif{
            display: block;
            margin-left: 450px;
            margin-right: auto;
            width: 600px;
            height: 400px;
        } 
         .pic{
             display: block;
             width: 900px;
             height: 700px;
             margin-left: 300px;
         }
         /* Sites */
         a{
                text-decoration: none;
            }
         a:visited{
            color: rgb(51, 8, 92);
        }    
        a:hover{
            color: red;
        }
        a:active{
            color: black;
        }
        a:hover{
            color: rgb(12, 207, 100);
        }

        .next{
                background-color: antiquewhite;
                border:2px solid blueviolet;
                color: white;
                padding: 15px 32px;
                text-align: center;
                /* display: inline-block; */
                font-size: large;
                margin-left: 90%;
                margin-right: auto;
                cursor: pointer;
          }
         .pre{
                background-color: antiquewhite;
                border:2px solid blueviolet;
                color: white;
                padding: 15px 32px;
                text-align: center;
                /* display: inline-block; */
                font-size: large;
                margin-left:auto ;
                margin-right:90%;
                cursor: pointer;
             }


    </style> -->
</head>
<body>
<div class="all">
    <h1>6. BMW :</h1>
    <p> 
         <!-- logo -->
         <img src="./bmw-logo.png" alt="logo" class="logo"> <br><br>
          <!-- image -->
        
        <table class="centre">

        BMW stand for <b>Bayerishe Motoren Werke AG.</b> It is a german multinational Corporate manufacturer of luxry Vehicles and motorcycles .<br>
        Headquater in Munich, Bavaria, Germany. <br>
    </p> 
         <!-- image -->
         <img src="./bmw2.jpg" alt="img" class="pic">
        
        
        <table>
         <tr>
           <td> Trade As : </td>
           <td>  FWB: BMW </td>     
         </tr>
         <tr>
           <td>Industry :  </td>
           <td> Automotive </td>     
         </tr>
         <tr>
           <td> Founded : </td>
           <td>7 March 1916  </td>     
         </tr>
         <tr>
           <td> Founders : </td>
           <td>Camillo Castiglioni , Franz Josef Popp , Karl Rapp  </td>     
         </tr>
         <tr>
           <td>Headquaters :  </td>
           <td>  Munich , Germany </td>     
         </tr>
         <tr>
           <td>Area Served :  </td>
           <td> World wide </td>     
         </tr>
         <tr>
           <td> Products : </td>
           <td>cars , motorcycles  </td>     
         </tr>
         <tr>
           <td>Brands :  </td>
           <td> Automobiles , BMW , BMW i , BMW M , Mini , Rolls-Royce , Motorcycles , BMW motorrad </td>     
         </tr>
         <tr>
           <td>Website :  </td>
           <td>  <a href="bmw.com">bmw.com</a> </td>     
         </tr>        
        </table>
        <br><br>
        <img src="./bmw3.gif" alt="img" class="pic">
       <br><br>
         <!-- image -->
         <img src="./bmw.jpg" alt="img" class="pic">
         
</div>  
<br><br>
        <a href="./5. General Motors.html" class="pre">PRE </a>
        <a href="./7. honda.html" class="next">NEXT </a> <br><br><br>

</body>
</html>